# this example project ID is 13639
# Get this from https://sequence.build/project/YOUR-PROJECT-ID/settings/apikeys
VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM

# Get this from https://sequence.build/project/13639/embedded-wallet
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="

VITE_WALLET_CONNECT_PROJECT_ID=c65a6cb1aa83c4e24500130f23a437d8
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.waas
VITE_SEQUENCE_API_URL=https://api.sequence.app

# The address of the NFT collection contract
VITE_NFT_TOKEN_ADDRESS=0x390d66d401a5e850f40f3c4a97b8ccef659cfd22

# The address of the preferred currency contract (e.g. USDC)
VITE_SALES_CONTRACT_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d

# 421614 is Arbitrum Sepolia
VITE_CHAIN_ID=421614

VITE_ETHERSCAN_URL=https://sepolia.arbiscan.io
VITE_TRANSACTION_CONFIRMATIONS=4