VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WALLET_CONNECT_PROJECT_ID=c65a6cb1aa83c4e24500130f23a437d8
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.currency-abstraction-demo
VITE_SEQUENCE_API_URL=https://api.sequence.app
VITE_NFT_TOKEN_ADDRESS=0xdeb398f41ccd290ee5114df7e498cf04fac916cb
VITE_SALES_CONTRACT_ADDRESS=0xe65b75eb7c58ffc0bf0e671d64d0e1c6cd0d3e5b
VITE_CHAIN_ID=137
VITE_ETHERSCAN_URL=https://polygonscan.com
VITE_TRANSACTION_CONFIRMATIONS=4
