# this example project ID is 13639
# Get this from https://sequence.build/project/YOUR-PROJECT-ID/settings/apikeys
VITE_PROJECT_ACCESS_KEY=AQAAAAAAAAJlBxayYs8rv7FlmyxSY3QHsO0

# Get this from https://sequence.build/project/13639/embedded-wallet
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjM4NjIxLCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="

VITE_WALLET_CONNECT_PROJECT_ID=c65a6cb1aa83c4e24500130f23a437d8
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.waas
VITE_SEQUENCE_API_URL=https://dev-api.sequence.app

# The address of the NFT collection contract
VITE_NFT_TOKEN_ADDRESS=0xcb042f16bec23d9da1f452693bb976eba8b3e126

# The address of the sales contract
VITE_SALES_CONTRACT_ADDRESS=0xba1944e7b31cada0b19c397774cf2883140b4a07

# 421614 is Arbitrum Sepolia
VITE_CHAIN_ID=421614

VITE_ETHERSCAN_URL=https://sepolia.arbiscan.io
VITE_TRANSACTION_CONFIRMATIONS=4